# Maplr.Cabane

./: Maplr.Cabane.sln
Maplr.Cabane.WebApi/: Maplr.Cabane.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Maplr.Cabane.WebApi/Controllers/: CommandeController.cs  CommandeProduitController.cs  ProduitController.cs  SucreController.cs  WeatherForecastController.cs
Maplr.Cabane.WebApi/Properties/: launchSettings.json
src/Maplr.Cabane.Core/: DefaultCoreModule.cs  Maplr.Cabane.Core.csproj
src/Maplr.Cabane.Core/Dtos/: BaseVM.cs  Response.cs
src/Maplr.Cabane.Core/Dtos/ViewBindingModel/: CommandeBM.cs  CommandeProduitBM.cs  ProduitBM.cs  SucreBM.cs
src/Maplr.Cabane.Core/Dtos/ViewModel/: CommandeProduitVM.cs  CommandeVM.cs  ProduitVM.cs  SucreVM.cs
src/Maplr.Cabane.Core/Entities/: BaseEntity.cs  Client.cs  Commande.cs  CommandeProduit.cs  LignePanier.cs  Panier.cs  Produit.cs  Sucre.cs
src/Maplr.Cabane.Core/Interfaces/: IAsyncRepository.cs  IEmailSender.cs  IToDoItemSearchService.cs
src/Maplr.Cabane.Core/Interfaces/CabaneManagment/: ICommandeProduitService.cs  ICommandeService.cs  IProduitService.cs  ISucreService.cs
src/Maplr.Cabane.Core/Interfaces/ICabaneDao/: ICommandeDao.cs  ICommandeProduitDao.cs  IProduitDao.cs  ISucreDao.cs
src/Maplr.Cabane.Core/ProjectAggregate/: Project.cs  ProjectStatus.cs  ToDoItem.cs
src/Maplr.Cabane.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/Maplr.Cabane.Core/ProjectAggregate/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/Maplr.Cabane.Core/ProjectAggregate/Specifications/: IncompleteItemsSearchSpec.cs  IncompleteItemsSpec.cs  ProjectByIdWithItemsSpec.cs
src/Maplr.Cabane.Core/Services/: ToDoItemSearchService.cs
src/Maplr.Cabane.Core/Services/CabaneMagement/: CommandeProduitService.cs  CommandeService.cs  ProduitService.cs  SucreService.cs
src/Maplr.Cabane.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Maplr.Cabane.Infrastructure.csproj  StartupSetup.cs
src/Maplr.Cabane.Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  EfRepository.cs  RepositoryAsync.cs
src/Maplr.Cabane.Infrastructure/Data/Config/: ProjectConfiguration.cs  ToDoConfiguration.cs
src/Maplr.Cabane.Infrastructure/Data/Dao/: CommandeDao.cs  ProduitDao.cs  SucreDao.cs
src/Maplr.Cabane.Infrastructure/Migrations/: 20230420090904_Migration01.Designer.cs  20230420090904_Migration01.cs  20230422165521_Migration01.Designer.cs  20230422165521_Migration01.cs  ApplicationDbContextModelSnapshot.cs
src/Maplr.Cabane.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  EnumUtils.cs  IgnoreMemberAttribute.cs  Maplr.Cabane.SharedKernel.csproj  MsgUtils.cs  ValueObject.cs
src/Maplr.Cabane.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Maplr.Cabane.Web/: Maplr.Cabane.Web.csproj  Program.cs  SeedData.cs  Startup.cs
src/Maplr.Cabane.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/Maplr.Cabane.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/Maplr.Cabane.Web/Controllers/: HomeController.cs  ProjectController.cs
src/Maplr.Cabane.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/Maplr.Cabane.Web/Filters/: ValidateModelAttribute.cs
src/Maplr.Cabane.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Maplr.Cabane.Web/Properties/: launchSettings.json
src/Maplr.Cabane.Web/ViewModels/: ProjectViewModel.cs  ToDoItemViewModel.cs
src/Maplr.Cabane.Web/Views/Project/: Index.cshtml
src/Maplr.Cabane.Web/Views/Shared/: _Layout.cshtml
tests/Maplr.Cabane.FunctionalTests/: CustomWebApplicationFactory.cs  Maplr.Cabane.FunctionalTests.csproj
tests/Maplr.Cabane.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/Maplr.Cabane.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs
tests/Maplr.Cabane.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/Maplr.Cabane.IntegrationTests/: Maplr.Cabane.IntegrationTests.csproj
tests/Maplr.Cabane.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/Maplr.Cabane.UnitTests/: Maplr.Cabane.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
tests/Maplr.Cabane.UnitTests/Core/Handlers/: ItemCompletedEmailNotificationHandlerHandle.cs
tests/Maplr.Cabane.UnitTests/Core/ProjectAggregate/: ProjectConstructor.cs  Project_AddItem.cs  ToDoItemMarkComplete.cs
tests/Maplr.Cabane.UnitTests/Core/Services/: ToDoItemSearchService_GetAllIncompleteItems.cs  ToDoItemSearchService_GetNextIncompleteItem.cs
tests/Maplr.Cabane.UnitTests/Core/Specifications/: IncompleteItemSpecificationsConstructor.cs
